MONGODB_URI=mongodb+srv://admin:admindb@citagenda.bonz18f.mongodb.net/?retryWrites=true&w=majority
//PORT=3000
MAILUSER: citagenda50@gmail.com  
MAILPSSWD = cita2022
APP_HOST = http://localhost
APP_PORT = 4000
//user mongodb : admin  pass: admindb